*** Calculate SLC/MLI image corners in geodetic latitude and longitude (deg.) ***
*** Copyright 2018, Gamma Remote Sensing, v1.9 8-Oct-2018 clw/awi/cm ***
latitude (deg.):      28.90640574  longitude (deg.):      88.19815139
latitude (deg.):      29.05529093  longitude (deg.):      87.30140471
latitude (deg.):      28.05566301  longitude (deg.):      88.01039978
latitude (deg.):      28.20482034  longitude (deg.):      87.12126388

center latitude (deg.):    28.55923536  center longitude (deg.):    87.64077036
min. latitude (deg.):      28.05566301  max. latitude (deg.):       29.05529093
min. longitude (deg.):     87.12126388  max. longitude (deg.):      88.19815139
delta latitude (deg.):      0.99962792  delta longitude (deg.):      1.07688751

upper left corner latitude,  longitude (deg.): 29.10  87.08
lower right corner latitude, longitude (deg.): 28.02  88.24

user time (s):         0.000
system time (s):       0.000
elapsed time (s):      0.000

