cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: "ECAT"
version: "1.1.5"
doi: "10.5281/zenodo.13730102"  
date-released: 2023-10-01
authors:
  - family-names: He
    given-names: Kefeng
    orcid: "https://orcid.org/0000-0001-8443-9413"
  - family-names: Xu
    given-names: Guangyu
  - family-names: Sun
    given-names: Longxiang
  - family-names: Xu
    given-names: Caijun
  - family-names: Wen
    given-names: Yangmao
keywords:
  - Adaptive fault constructing
  - Nonlinear and Nonlinear-cross-linear bayesian inversion
  - Earthquake Cycle Analyses toolkits
license: "Apache-2.0"
repository-code: "https://github.com/kefuhe/ECAT"
