# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyh9f0ad1d_0
arviz=0.18.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
boost-cpp=1.82.0=h59b6b97_2
branca=0.7.1=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py310h00ffb61_1
bzip2=1.0.8=he774522_0
ca-certificates=2024.6.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.18.0=h1fef639_0
cartopy=0.22.0=py310hecd3228_1
certifi=2024.6.2=pyhd8ed1ab_0
cfitsio=3.470=h0af3d06_7
cftime=1.6.3=py310h3e78b6c_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=3.0.0=pyhd8ed1ab_0
cmcrameri=1.8=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.1=pyhd8ed1ab_0
cons=0.4.6=pyhd8ed1ab_0
contourpy=1.1.1=py310h232114e_1
curl=8.4.0=he2ea4bf_1
cutde=23.6.25=py310hecd3228_1
cvxopt=1.3.2=py310h6b0d2d9_1
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.1=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
dm-tree=0.1.8=py310hf536535_4
dsdp=5.8=h6e01ec9_1203
emcee=3.1.5=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
etuples=0.3.9=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h63175ca_0
fftw=3.3.10=nompi_h38027f0_108
filelock=3.13.4=pyhd8ed1ab_0
fiona=1.9.1=py310h4a685fe_0
folium=0.16.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.43.1=py310h8d17308_0
freetype=2.12.1=ha860e81_0
freexl=2.0.0=h8276f4a_0
fribidi=1.0.10=h8d14728_0
gdal=3.6.2=py310h7670e6c_4
geopandas=0.14.3=pyhd8ed1ab_0
geopandas-base=0.14.3=pyha770c72_0
geos=3.8.0=he025d50_1
geotiff=1.7.0=h4545760_3
getopt-win32=0.1=hcfcfb64_1
gettext=0.22.5=h5728263_2
gettext-tools=0.22.5=h7d00a51_2
glib=2.78.4=h12be248_0
glib-tools=2.78.4=h12be248_0
glpk=5.0=h8ffe710_0
graphite2=1.3.13=h63175ca_1003
graphviz=9.0.0=h51cb2cd_1
gsl=2.7=hdfb1a43_0
gts=0.7.6=h6b5321d_4
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.9.0=py310hfc34f40_0
harfbuzz=8.3.0=h7ab893a_0
hdf4=4.2.13=h0e5069d_1005
hdf5=1.12.1=nompi_h57737ce_104
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.16.1=pyh5737063_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py310h5588dad_0
kaleido-core=0.2.1=h8ffe710_0
kealib=1.5.0=hde4a422_1
kiwisolver=1.4.5=py310h232114e_1
krb5=1.20.1=heb0366b_0
lcms2=2.15=ha5c8aab_0
lerc=3.0=hd77b12b_0
libabseil=20240116.1=cxx17_h63175ca_2
libaec=1.1.2=h63175ca_1
libasprintf=0.22.5=h5728263_2
libasprintf-devel=0.22.5=h5728263_2
libblas=3.9.0=8_mkl
libboost=1.82.0=h3399ecb_2
libboost-headers=1.82.0=h57928b3_6
libboost-python=1.82.0=py310h4856b71_6
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=8_mkl
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.4.0=h86230a5_1
libdeflate=1.17=h2bbff1b_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_0
libgd=2.3.3=ha43c60c_1
libgdal=3.6.2=h9a21643_4
libgettextpo=0.22.5=h5728263_2
libgettextpo-devel=0.22.5=h5728263_2
libglib=2.78.4=h16e383f_0
libgpuarray=0.7.6=h8ffe710_1003
libiconv=1.17=h8ffe710_0
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libkml=1.3.0=haf3e7a6_1018
liblapack=3.9.0=8_mkl
libnetcdf=4.8.1=h6685c40_4
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.1.0=hbdd3232_0
libsqlite=3.43.2=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxml2=2.10.4=hc3477c8_0
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.41.0=py310hf2fb9eb_0
logical-unification=0.4.6=pyhd8ed1ab_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.2.4=pyhd8ed1ab_0
mapclassify=2.6.1=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h8d17308_1
mathjax=2.7.7=h57928b3_3
matplotlib=3.8.0=py310h5588dad_2
matplotlib-base=3.8.0=py310hc9baf74_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
meshio=5.3.4=pyhd8ed1ab_0
minikanren=1.0.3=pyhd8ed1ab_0
minizip=4.0.5=h5bed578_0
mkl=2020.4=hb70f87d_311
mpi=1.0=msmpi
mpi4py=3.1.5=py310h1af2bfe_0
msmpi=10.1.1=h3502643_7
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.6.0=nompi_py310h5489b47_100
networkx=3.3=pyhd8ed1ab_1
numba=0.58.1=py310hd77b12b_0
numpy=1.26.0=py310hf667824_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=py310h8d17308_1
openssl=3.3.1=h2466b09_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=py310hecd3228_0
pango=1.50.14=h07c897b_2
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.4=pyhd8ed1ab_0
pcre2=10.42=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310hd77b12b_1
pixman=0.43.4=h63175ca_0
platformdirs=3.11.0=pyhd8ed1ab_0
ply=3.11=py_1
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.12=hd8ed1ab_0
proj=9.3.1=ha107b6e_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.8=py310h8d17308_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11=2.11.1=py310h232114e_2
pybind11-global=2.11.1=py310h232114e_2
pycuda=2022.2.2=py310h1e0a761_2
pygments=2.16.1=pyhd8ed1ab_0
pygpu=0.7.6=py310h2873277_1003
pymc=5.13.1=hd8ed1ab_0
pymc-base=5.13.1=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyproj=3.6.1=py310h05d47c7_5
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pytensor=2.13.1=py310h4ed8f06_0
pytensor-base=2.20.0=py310hecd3228_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.20.3=pyh717bed2_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytools=2023.1.1=pyhd8ed1ab_0
pytz=2023.3.post1=pyhd8ed1ab_0
pywin32=306=py310h00ffb61_2
pyzmq=25.1.2=py310h2849c00_0
qhull=2020.2=h70d2c02_2
qt-main=5.15.2=h19c9488_10
requests=2.31.0=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
rtree=1.2.0=py310h1cbd46b_0
scienceplots=2.1.1=pyhd8ed1ab_0
scikit-learn=1.3.2=py310hfd2573f_1
scipy=1.11.4=py310hf667824_0
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
setuptools=68.0.0=py310haa95532_0
shapely=2.0.1=py310h6c53999_0
sip=6.7.12=py310h00ffb61_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310h3e78b6c_2
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pyhd8ed1ab_0
theano=1.0.5=py310h8a704f9_3
threadpoolctl=3.2.0=pyha21a80b_0
tiledb=2.3.3=hd8964de_3
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.3.3=py310h8d17308_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.13.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py310h8d17308_0
uriparser=0.9.7=h1537add_1
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
vs2017_win-64=19.16.27033=hddac466_18
vswhere=3.1.4=h57928b3_0
wcwidth=0.2.9=pyhd8ed1ab_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xarray=2024.3.0=pyhd8ed1ab_0
xarray-einstats=0.7.0=pyhd8ed1ab_0
xerces-c=3.2.5=h63175ca_0
xyzservices=2024.4.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_0
zeromq=4.3.5=h63175ca_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
