# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
appdirs=1.4.4=pyh9f0ad1d_0
arviz=0.18.0=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
atk-1.0=2.36.0=h516909a_2
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
blosc=1.21.5=hc2324a3_1
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.20.1=hd590300_1
ca-certificates=2024.7.4=hbcca054_0
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.16.0=hb05425b_5
cartopy=0.21.1=py310h1176785_0
certifi=2024.7.4=pyhd8ed1ab_0
cfitsio=3.470=hb418390_7
cftime=1.6.3=py310h1f7b6fc_0
cloudpickle=3.0.0=pyhd8ed1ab_0
cmcrameri=1.8=pyhd8ed1ab_0
cons=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py310hdb19cb5_0
cutde=23.6.25=py310hcc13569_1
cvxopt=1.3.2=py310h14a12bf_1
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
dm-tree=0.1.8=py310ha8c1f0e_4
dsdp=5.8=hd9d9efa_1203
etuples=0.3.9=pyhd8ed1ab_0
exceptiongroup=1.0.4=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h59595ed_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.13.4=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.1=h55d465d_3
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
freexl=2.0.0=h743c826_0
fribidi=1.0.10=h36c2ea0_0
gdal=3.6.2=py310h0daa840_5
gdk-pixbuf=2.42.10=h5eee18b_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=h2a26cda_3
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.1=h5eee18b_3
glib=2.78.4=hfc55251_0
glib-tools=2.78.4=hfc55251_0
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_0
gobject-introspection=1.72.0=py310hbb6d50b_2
graphite2=1.3.14=h295c915_1
graphviz=2.50.0=h1b29801_1
gsl=2.7=he838d99_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h73c1081_2
gts=0.7.6=h08bb679_0
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.9.0=py310he06866b_0
harfbuzz=4.3.0=hf52aaf7_2
hdf4=4.2.13=h10796ff_1005
hdf5=1.12.1=h2b7332f_3
icu=73.1=h6a678d5_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython=8.15.0=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
json-c=0.16=hc379101_0
kaleido-core=0.2.1=h7c8854e_0
kealib=1.5.0=hd940352_1
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20240116.1=cxx17_h59595ed_2
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=16_linux64_openblas
libboost=1.82.0=h109eef0_2
libboost-headers=1.82.0=ha770c72_6
libboost-python=1.82.0=py310hcb52e73_6
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libcurl=8.4.0=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgd=2.3.3=h695aa2c_1
libgdal=3.6.2=hd4d5da2_5
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=h783c2da_0
libiconv=1.17=hd590300_2
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libnetcdf=4.8.1=h14805e7_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
librsvg=2.54.4=h7abd40a_0
libspatialite=5.1.0=h040243e_1
libsqlite=3.45.3=h2797004_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.13.1=hfdd30dd_2
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.5=h4dfa4b3_0
llvmlite=0.41.1=py310h1b8f574_0
logical-unification=0.4.6=pyhd8ed1ab_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2372a71_1
mathjax=2.7.5=h06a4308_0
matplotlib=3.8.0=py310h06a4308_0
matplotlib-base=3.8.0=py310h1128e8f_0
matplotlib-inline=0.1.6=py310h06a4308_0
mdurl=0.1.0=pyhd8ed1ab_0
meshio=5.3.4=pyhd8ed1ab_0
metis=5.1.0=h59595ed_1007
minikanren=1.0.3=pyhd8ed1ab_0
minizip=4.0.5=h0ab5242_0
mkl=2022.2.1=h84fe81f_16997
mkl-service=2.4.0=py310h9263142_0
mkl_fft=1.3.8=py310h88d2f6f_0
mkl_random=1.2.4=py310h378cecd_2
mpfr=4.2.1=h9458935_0
mpi=1.0=mpich
mpi4py=3.1.4=py310hfc96bbd_0
mpich=3.3.2=external_0
multipledispatch=0.6.0=py_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
netcdf4=1.6.0=nompi_py310h947f774_100
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numba=0.58.1=py310h7dc5dd1_0
numexpr=2.8.7=py310h286c3b5_0
numpy=1.26.0=py310heeff2f4_0
numpy-base=1.26.0=py310h8a23956_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.1=h4bc722e_2
packaging=23.1=py310h06a4308_0
pandas=2.1.1=py310h1128e8f_0
pango=1.50.7=h05da053_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pcre2=10.42=hcad00b1_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py310ha6cbd5a_0
pixman=0.43.2=h59595ed_0
platformdirs=3.11.0=pyhd8ed1ab_0
ply=3.11=py310h06a4308_0
poppler=22.12.0=h9614445_3
poppler-data=0.4.12=hd8ed1ab_0
proj=9.3.1=he5811b7_0
prompt-toolkit=3.0.36=py310h06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11=2.11.1=py310hd41b1e2_2
pybind11-global=2.11.1=py310hd41b1e2_2
pycuda=2022.2.2=py310hd456308_2
pygments=2.15.1=py310h06a4308_1
pymc=5.13.1=hd8ed1ab_0
pymc-base=5.13.1=pyhd8ed1ab_0
pyparsing=3.0.9=py310h06a4308_0
pyproj=3.6.1=py310hd5c30f3_5
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pyshp=2.1.3=pyhd3eb1b0_0
pytensor=2.13.1=py310h1128e8f_0
pytensor-base=2.20.0=py310hcc13569_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.3=pyh717bed2_0
python-kaleido=0.2.1=py310h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytools=2023.1.1=pyhd8ed1ab_0
pytz=2023.3.post1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
qhull=2020.2=h434a139_5
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
rich=13.7.1=pyhd8ed1ab_0
scikit-learn=1.3.0=py310h1128e8f_0
scipy=1.11.3=py310heeff2f4_0
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
shapely=2.0.1=py310h006c72b_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=ha2e4443_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.1=py310h1f7b6fc_0
suitesparse=5.10.1=h9e50725_1
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=py310h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.3.3=h77177df_3
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.3.3=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.7.1=py310h06a4308_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
uriparser=0.9.8=hac33072_0
wcwidth=0.2.5=pyhd3eb1b0_0
xarray=2024.3.0=pyhd8ed1ab_0
xarray-einstats=0.7.0=pyhd8ed1ab_0
xerces-c=3.2.4=h6a678d5_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
