# This file may be used to install packages using:
# $ pip install -r <this file>
bidict=0.22.1=pypi_0
blinker=1.8.1=pypi_0
cython=0.29.37=pypi_0
dash=2.17.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dill=0.3.8=pypi_0
flask=3.0.3=pypi_0
gmsh=4.11.1=pypi_0
hdbscan=0.8.33=pypi_0
imageio=2.34.0=pypi_0
itsdangerous=2.2.0=pypi_0
lazy-loader=0.4=pypi_0
multiprocess=0.70.16=pypi_0
pip=24.2=pypi_0
pyastronomy=0.20.0=pypi_0
pyyaml=6.0.1=pypi_0
quantities=0.15.0=pypi_0
retrying=1.3.4=pypi_0
schwimmbad=0.4.2=pypi_0
scikit-image=0.22.0=pypi_0
tifffile=2024.2.12=pypi_0
werkzeug=3.0.2=pypi_0
