# This file may be used to install packages using:
# $ pip install -r <this file>
build=1.2.1=pypi_0
corner=2.2.2=pypi_0
cython=0.29.37=pypi_0
dill=0.3.8=pypi_0
emcee=3.1.4=pypi_0
fbpca=1.0=pypi_0
gmsh=4.11.1=pypi_0
hdbscan=0.8.33=pypi_0
imageio=2.34.0=pypi_0
iniconfig=2.0.0=pypi_0
lazy-loader=0.4=pypi_0
multiprocess=0.70.16=pypi_0
networkx=3.3=pypi_0
pep517=0.13.1=pypi_0
pip=24.2=pypi_0
pluggy=1.3.0=pypi_0
pyproject-hooks=1.1.0=pypi_0
pytest=7.4.3=pypi_0
schwimmbad=0.4.2=pypi_0
scienceplots=2.1.1=pypi_0
scikit-image=0.23.1=pypi_0
setuptools=69.0.2=pypi_0
setuptools-scm=8.0.4=pypi_0
theano=1.0.5=pypi_0
tifffile=2024.4.18=pypi_0
wheel=0.44.0=pypi_0
