# This file may be used to install packages using:
# $ pip install -r <this file>
affine==2.4.0
beautifulsoup4==4.13.4
bidict==0.22.1
blinker==1.8.1
build==1.2.2
contextily==1.6.2
cython==0.29.37
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.8
fastjsonschema==2.20.0
flask==3.0.3
geographiclib==2.0
geojson==3.2.0
geopy==2.4.1
gmsh==4.11.1
greenlet==3.0.3
hdbscan==0.8.33
imageio==2.34.0
itsdangerous==2.2.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lazy-loader==0.4
lxml==5.3.0
mercantile==1.2.1
multiprocess==0.70.16
nbformat==5.10.4
obspy==1.4.1
pip==25.2
pyastronomy==0.20.0
pyproject-hooks==1.1.0
pyyaml==6.0.1
quantities==0.15.0
rasterio==1.3.11
referencing==0.35.1
retrying==1.3.4
rioxarray==0.18.2
rpds-py==0.20.0
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
schwimmbad==0.4.2
scikit-image==0.22.0
snuggs==1.4.7
soupsieve==2.7
sqlalchemy==1.4.54
tabulate==0.9.0
tifffile==2024.2.12
werkzeug==3.0.2
xarray==2025.1.2
