# This file may be used to install packages using:
# $ pip install -r <this file>
attrs=24.2.0=pypi_0
build=1.2.1=pypi_0
charset-normalizer=3.3.2=pypi_0
corner=2.2.2=pypi_0
cython=0.29.37=pypi_0
dill=0.3.8=pypi_0
emcee=3.1.4=pypi_0
fastjsonschema=2.20.0=pypi_0
fbpca=1.0=pypi_0
gmsh=4.11.1=pypi_0
greenlet=3.0.3=pypi_0
hdbscan=0.8.33=pypi_0
idna=3.8=pypi_0
imageio=2.34.0=pypi_0
iniconfig=2.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-core=5.7.2=pypi_0
lazy-loader=0.4=pypi_0
lxml=5.3.0=pypi_0
multiprocess=0.70.16=pypi_0
nbformat=5.10.4=pypi_0
obspy=1.4.1=pypi_0
okada4py=12.0.2=pypi_0
pep517=0.13.1=pypi_0
pip=25.2=pypi_0
pluggy=1.3.0=pypi_0
pyproject-hooks=1.1.0=pypi_0
pytest=7.4.3=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.20.0=pypi_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
schwimmbad=0.4.2=pypi_0
scienceplots=2.1.1=pypi_0
scikit-image=0.23.1=pypi_0
setuptools=69.0.2=pypi_0
setuptools-scm=8.0.4=pypi_0
sqlalchemy=1.4.54=pypi_0
tabulate=0.9.0=pypi_0
theano=1.0.5=pypi_0
tifffile=2024.4.18=pypi_0
urllib3=2.2.2=pypi_0
wheel=0.44.0=pypi_0
