# This file may be used to install packages using:
# $ pip install -r <this file>
affine=2.4.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
bidict=0.22.1=pypi_0
blinker=1.8.1=pypi_0
build=1.2.2=pypi_0
contextily=1.6.2=pypi_0
cython=0.29.37=pypi_0
dash=2.17.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dill=0.3.8=pypi_0
fastjsonschema=2.20.0=pypi_0
flask=3.0.3=pypi_0
geographiclib=2.0=pypi_0
geojson=3.2.0=pypi_0
geopy=2.4.1=pypi_0
gmsh=4.11.1=pypi_0
greenlet=3.0.3=pypi_0
hdbscan=0.8.33=pypi_0
imageio=2.34.0=pypi_0
itsdangerous=2.2.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
lazy-loader=0.4=pypi_0
lxml=5.3.0=pypi_0
mercantile=1.2.1=pypi_0
multiprocess=0.70.16=pypi_0
nbformat=5.10.4=pypi_0
obspy=1.4.1=pypi_0
pip=25.2=pypi_0
pyastronomy=0.20.0=pypi_0
pyproject-hooks=1.1.0=pypi_0
pyyaml=6.0.1=pypi_0
quantities=0.15.0=pypi_0
rasterio=1.3.11=pypi_0
referencing=0.35.1=pypi_0
retrying=1.3.4=pypi_0
rioxarray=0.18.2=pypi_0
rpds-py=0.20.0=pypi_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
schwimmbad=0.4.2=pypi_0
scikit-image=0.22.0=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.7=pypi_0
sqlalchemy=1.4.54=pypi_0
tabulate=0.9.0=pypi_0
tifffile=2024.2.12=pypi_0
werkzeug=3.0.2=pypi_0
xarray=2025.1.2=pypi_0
