# This file may be used to install packages using:
# $ pip install -r <this file>
attrs==24.2.0
build==1.2.1
charset-normalizer==3.3.2
corner==2.2.2
cython==0.29.37
dill==0.3.8
emcee==3.1.4
fastjsonschema==2.20.0
fbpca==1.0
gmsh==4.11.1
greenlet==3.0.3
hdbscan==0.8.33
idna==3.8
imageio==2.34.0
iniconfig==2.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-core==5.7.2
lazy-loader==0.4
lxml==5.3.0
multiprocess==0.70.16
nbformat==5.10.4
obspy==1.4.1
pep517==0.13.1
pip==25.2
pluggy==1.3.0
pyproject-hooks==1.1.0
pytest==7.4.3
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
schwimmbad==0.4.2
scienceplots==2.1.1
scikit-image==0.23.1
setuptools==69.0.2
setuptools-scm==8.0.4
sqlalchemy==1.4.54
tabulate==0.9.0
theano==1.0.5
tifffile==2024.4.18
urllib3==2.2.2
wheel==0.44.0
