#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
# References:
#
# (1) Wang, R., F. Lorenzo-Mart-n and F. Roth (2003), Computation of deformation
#     induced by earthquakes in a multi-layered elastic crust - FORTRAN programs
#     EDGRN/EDCMP, Computer and Geosciences, 29(2), 195-207.
# (2) Wang, R., F. Lorenzo-Martin and F. Roth (2006), PSGRN/PSCMP - a new code for
#     calculating co- and post-seismic deformation, geoid and gravity changes
#     based on the viscoelastic-gravitational dislocation theory, Computers and
#     Geosciences, 32, 527-541. DOI:10.1016/j.cageo.2005.08.006.
# (3) Wang, R. (2005), The dislocation theory: a consistent way for including the
#     gravity effect in (visco)elastic plane-earth models, Geophysical Journal
#     International, 161, 191-196.
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
  0
  1509
   (34.726,97.972), (34.731,97.993), (34.573,97.967)
   (34.574,97.994), (34.725,97.904), (34.722,97.914)
   (34.663,97.857), (34.663,97.884), (34.805,97.814)
   (34.804,97.865), (34.775,97.801), (34.775,97.828)
   (34.758,97.794), (34.758,97.808), (34.758,97.821)
   (34.758,97.835), (34.775,97.855), (34.776,97.883)
   (34.758,97.849), (34.759,97.862), (34.753,97.883)
   (35.061,98.386), (35.151,98.385), (35.242,98.385)
   (35.326,98.375), (35.422,98.383), (35.512,98.383)
   (35.602,98.382), (35.692,98.381), (35.782,98.380)
   (35.873,98.380), (35.963,98.379), (33.528,98.503)
   (33.618,98.504), (33.710,98.503), (33.801,98.508)
   (33.898,98.506), (33.980,98.502), (34.070,98.501)
   (34.160,98.501), (34.250,98.500), (34.340,98.500)
   (35.592,96.877), (35.677,96.867), (35.767,96.856)
   (35.856,96.847), (35.926,96.837), (34.971,97.011)
   (35.051,97.002), (35.139,96.991), (35.228,96.980)
   (35.319,96.968), (35.407,96.957), (35.497,96.950)
   (35.586,96.947), (35.676,96.945), (35.766,96.942)
   (35.857,96.940), (35.935,96.940), (34.514,97.126)
   (34.600,97.115), (34.690,97.104), (34.779,97.091)
   (34.868,97.079), (34.958,97.056), (35.047,97.070)
   (35.138,97.068), (35.228,97.066), (35.318,97.064)
   (35.407,97.062), (35.498,97.060), (35.590,97.053)
   (35.678,97.055), (35.768,97.053), (35.859,97.051)
   (35.944,97.050), (33.967,97.250), (34.064,97.239)
   (34.151,97.227), (34.240,97.216), (34.329,97.205)
   (34.419,97.195), (34.508,97.192), (34.598,97.190)
   (34.689,97.188), (34.778,97.184), (34.852,97.173)
   (34.990,97.168), (35.050,97.180), (35.139,97.178)
   (35.229,97.176), (35.319,97.174), (35.410,97.172)
   (35.500,97.170), (35.593,97.174), (35.680,97.166)
   (35.770,97.163), (35.860,97.162), (35.950,97.159)
   (33.522,97.359), (33.612,97.349), (33.702,97.336)
   (33.790,97.325), (33.880,97.314), (33.969,97.312)
   (34.059,97.310), (34.149,97.308), (34.239,97.306)
   (34.330,97.304), (34.420,97.302), (34.510,97.301)
   (34.600,97.299), (34.690,97.297), (34.780,97.296)
   (34.835,97.304), (35.053,97.288), (35.142,97.287)
   (35.231,97.286), (35.321,97.284), (35.411,97.282)
   (35.501,97.280), (35.591,97.278), (35.681,97.276)
   (35.772,97.274), (35.862,97.272), (35.952,97.270)
   (33.520,97.428), (33.610,97.426), (33.699,97.424)
   (33.792,97.424), (33.879,97.420), (33.971,97.419)
   (34.061,97.418), (34.151,97.416), (34.241,97.415)
   (34.331,97.413), (34.421,97.411), (34.511,97.410)
   (34.601,97.408), (34.692,97.406), (34.782,97.404)
   (34.867,97.414), (34.980,97.430), (35.053,97.400)
   (35.143,97.398), (35.232,97.396), (35.323,97.394)
   (35.413,97.392), (35.503,97.390), (35.593,97.388)
   (35.683,97.387), (35.773,97.385), (35.863,97.383)
   (35.953,97.381), (33.521,97.536), (33.611,97.534)
   (33.700,97.534), (33.792,97.531), (33.880,97.530)
   (33.972,97.526), (34.062,97.526), (34.152,97.525)
   (34.242,97.523), (34.333,97.522), (34.423,97.520)
   (34.513,97.518), (34.603,97.517), (34.693,97.515)
   (34.783,97.513), (34.874,97.504), (34.963,97.513)
   (35.054,97.509), (35.144,97.507), (35.234,97.505)
   (35.324,97.504), (35.414,97.502), (35.504,97.500)
   (35.594,97.499), (35.685,97.497), (35.775,97.495)
   (35.865,97.494), (35.955,97.492), (35.423,99.375)
   (35.513,99.374), (35.603,99.375), (35.693,99.375)
   (35.784,99.377), (35.874,99.377), (35.964,99.377)
   (33.529,99.474), (33.619,99.474), (33.709,99.475)
   (33.799,99.475), (33.889,99.476), (33.980,99.476)
   (34.070,99.477), (34.160,99.477), (34.250,99.478)
   (34.340,99.478), (34.431,99.479), (34.521,99.479)
   (34.611,99.480), (34.701,99.480), (34.791,99.481)
   (34.882,99.482), (34.972,99.482), (35.062,99.483)
   (35.152,99.483), (35.242,99.484), (35.332,99.484)
   (35.422,99.484), (35.513,99.485), (35.603,99.486)
   (35.693,99.487), (35.783,99.487), (35.873,99.487)
   (35.964,99.488), (33.528,99.582), (33.618,99.582)
   (33.709,99.583), (33.799,99.583), (33.889,99.584)
   (33.979,99.585), (34.069,99.585), (34.160,99.586)
   (34.250,99.586), (34.340,99.587), (34.430,99.588)
   (34.520,99.589), (34.610,99.589), (34.701,99.590)
   (34.791,99.590), (34.881,99.591), (34.971,99.592)
   (35.061,99.592), (35.152,99.593), (35.242,99.593)
   (35.332,99.594), (35.422,99.595), (35.511,99.594)
   (35.601,99.588), (35.690,99.580), (35.779,99.569)
   (35.869,99.562), (35.956,99.553), (33.528,99.689)
   (33.618,99.690), (33.708,99.691), (33.798,99.691)
   (33.888,99.692), (33.979,99.693), (34.069,99.694)
   (34.159,99.694), (34.249,99.695), (34.339,99.696)
   (34.430,99.697), (34.520,99.697), (34.610,99.698)
   (34.700,99.699), (34.790,99.699), (34.880,99.700)
   (34.970,99.701), (35.059,99.694), (35.148,99.683)
   (35.240,99.675), (35.327,99.669), (35.416,99.661)
   (33.527,99.797), (33.617,99.798), (33.707,99.798)
   (33.798,99.800), (33.888,99.800), (33.978,99.801)
   (34.068,99.802), (34.158,99.803), (34.249,99.804)
   (34.339,99.804), (34.429,99.805), (34.518,99.801)
   (34.607,99.792), (34.698,99.784), (34.787,99.775)
   (34.872,99.769), (33.526,99.905), (33.616,99.906)
   (33.707,99.906), (33.797,99.907), (33.887,99.908)
   (33.976,99.906), (34.066,99.898), (34.156,99.890)
   (34.244,99.881), (34.334,99.874), (34.410,99.867)
   (33.524,100.003), (33.613,99.993), (33.703,99.985)
   (33.792,99.978), (33.871,99.970), (34.431,98.499)
   (34.560,98.451), (34.560,98.465), (34.549,98.451)
   (34.549,98.465), (34.560,98.478), (34.560,98.492)
   (34.549,98.478), (34.549,98.492), (34.537,98.451)
   (34.537,98.465), (34.526,98.451), (34.526,98.465)
   (34.538,98.478), (34.538,98.492), (34.526,98.478)
   (34.526,98.492), (34.560,98.505), (34.560,98.519)
   (34.549,98.505), (34.549,98.519), (34.560,98.533)
   (34.560,98.546), (34.549,98.533), (34.549,98.546)
   (34.532,98.512), (34.532,98.540), (34.509,98.458)
   (34.509,98.485), (34.487,98.458), (34.487,98.485)
   (34.509,98.512), (34.509,98.540), (34.487,98.512)
   (34.487,98.540), (34.644,98.457), (34.645,98.484)
   (34.622,98.457), (34.622,98.485), (34.634,98.525)
   (34.597,98.447), (34.597,98.454), (34.591,98.447)
   (34.591,98.454), (34.591,98.461), (34.591,98.468)
   (34.605,98.492), (34.583,98.451), (34.583,98.465)
   (34.571,98.451), (34.571,98.465), (34.583,98.478)
   (34.583,98.492), (34.571,98.478), (34.571,98.492)
   (34.600,98.512), (34.600,98.539), (34.571,98.505)
   (34.571,98.519), (34.583,98.546), (34.701,98.498)
   (34.791,98.497), (34.881,98.497), (34.971,98.496)
   (35.062,98.495), (35.152,98.495), (35.238,98.490)
   (35.337,98.502), (35.423,98.494), (35.513,98.493)
   (35.603,98.492), (35.693,98.491), (35.783,98.491)
   (33.530,99.044), (33.621,99.044), (33.710,99.043)
   (33.800,99.043), (33.890,99.043), (33.980,99.043)
   (34.071,99.043), (34.161,99.043), (34.251,99.043)
   (34.342,99.045), (34.471,98.996), (34.471,99.010)
   (34.460,98.996), (34.460,99.010), (34.471,99.023)
   (34.471,99.037), (34.460,99.024), (34.448,98.996)
   (34.448,99.009), (34.437,98.996), (34.437,99.010)
   (34.448,99.024), (34.437,99.023), (34.437,99.037)
   (34.465,99.057), (34.465,99.085), (34.443,99.057)
   (34.443,99.085), (34.420,99.003), (34.420,99.030)
   (34.398,99.003), (34.398,99.030), (34.409,99.071)
   (35.873,98.491), (35.963,98.490), (33.529,98.613)
   (33.618,98.612), (33.708,98.614), (33.798,98.614)
   (33.892,98.610), (33.980,98.610), (34.070,98.610)
   (34.160,98.609), (34.251,98.609), (34.342,98.604)
   (34.464,98.567), (34.464,98.595), (34.442,98.567)
   (34.442,98.595), (34.464,98.622), (34.465,98.649)
   (34.442,98.622), (34.442,98.649), (34.408,98.581)
   (34.408,98.635), (34.549,98.560), (34.549,98.573)
   (34.549,98.587), (34.549,98.601), (34.532,98.567)
   (34.538,98.587), (34.538,98.601), (34.526,98.587)
   (34.527,98.601), (34.549,98.614), (34.549,98.628)
   (34.549,98.642), (34.549,98.655), (34.538,98.615)
   (34.538,98.628), (34.527,98.615), (34.527,98.628)
   (34.533,98.649), (34.515,98.560), (34.515,98.574)
   (34.504,98.560), (34.504,98.574), (34.515,98.588)
   (34.516,98.601), (34.504,98.588), (34.504,98.601)
   (34.487,98.567), (34.487,98.594), (34.510,98.621)
   (34.510,98.649), (34.487,98.621), (34.487,98.649)
   (34.634,98.580), (34.634,98.635), (34.600,98.566)
   (34.600,98.594), (34.583,98.560), (34.583,98.573)
   (34.583,98.587), (34.583,98.601), (34.600,98.621)
   (34.600,98.648), (34.583,98.614), (34.583,98.628)
   (34.583,98.642), (34.583,98.655), (34.572,98.642)
   (34.572,98.655), (34.701,98.607), (34.792,98.606)
   (34.882,98.606), (34.972,98.606), (35.062,98.605)
   (35.152,98.605), (35.221,98.598), (35.341,98.606)
   (35.423,98.603), (35.513,98.603), (35.603,98.602)
   (35.693,98.602), (35.783,98.602), (35.874,98.601)
   (35.964,98.601), (33.530,98.720), (33.620,98.721)
   (33.710,98.720), (33.800,98.720), (33.891,98.720)
   (33.980,98.718), (34.070,98.718), (34.161,98.718)
   (34.251,98.718), (34.343,98.719), (34.465,98.676)
   (34.465,98.703), (34.442,98.676), (34.443,98.703)
   (34.465,98.731), (34.465,98.758), (34.443,98.732)
   (34.443,98.758), (34.408,98.689), (34.409,98.745)
   (34.549,98.669), (34.547,98.679), (34.547,98.686)
   (34.547,98.693), (34.547,98.700), (34.538,98.669)
   (34.538,98.682), (34.527,98.669), (34.527,98.682)
   (34.538,98.696), (34.538,98.710), (34.527,98.696)
   (34.527,98.710), (34.561,98.737), (34.561,98.751)
   (34.561,98.764), (34.550,98.764), (34.538,98.723)
   (34.538,98.737), (34.527,98.724), (34.527,98.737)
   (34.536,98.747), (34.527,98.751), (34.527,98.764)
   (34.516,98.669), (34.516,98.683), (34.504,98.669)
   (34.504,98.683), (34.516,98.697), (34.516,98.710)
   (34.504,98.697), (34.504,98.710), (34.488,98.676)
   (34.488,98.703), (34.511,98.731), (34.510,98.758)
   (34.487,98.729), (34.488,98.758), (34.634,98.689)
   (34.634,98.744), (34.600,98.675), (34.600,98.703)
   (34.578,98.675), (34.578,98.703), (34.589,98.743)
   (34.702,98.716), (34.792,98.716), (34.882,98.715)
   (34.972,98.715), (35.063,98.714), (35.153,98.715)
   (35.236,98.727), (35.334,98.715), (35.423,98.714)
   (35.513,98.713), (35.603,98.713), (35.694,98.713)
   (35.784,98.712), (35.874,98.712), (35.964,98.712)
   (33.529,98.828), (33.620,98.828), (33.710,98.827)
   (33.800,98.827), (33.891,98.827), (33.981,98.827)
   (34.071,98.827), (34.161,98.826), (34.251,98.826)
   (34.341,98.826), (34.471,98.778), (34.471,98.792)
   (34.459,98.778), (34.459,98.792), (34.471,98.805)
   (34.471,98.819), (34.459,98.805), (34.459,98.819)
   (34.443,98.785), (34.443,98.812), (34.465,98.839)
   (34.465,98.867), (34.443,98.839), (34.443,98.867)
   (34.409,98.799), (34.420,98.840), (34.420,98.867)
   (34.398,98.840), (34.398,98.867), (34.555,98.785)
   (34.555,98.812), (34.539,98.805), (34.538,98.819)
   (34.555,98.839), (34.555,98.867), (34.538,98.833)
   (34.538,98.846), (34.527,98.846), (34.538,98.860)
   (34.538,98.873), (34.527,98.860), (34.527,98.873)
   (34.516,98.778), (34.516,98.792), (34.505,98.778)
   (34.505,98.792), (34.516,98.805), (34.516,98.819)
   (34.505,98.805), (34.505,98.819), (34.493,98.778)
   (34.493,98.792), (34.482,98.778), (34.482,98.792)
   (34.493,98.805), (34.493,98.819), (34.482,98.805)
   (34.482,98.819), (34.504,98.833), (34.505,98.846)
   (34.518,98.877), (34.488,98.839), (34.488,98.867)
   (34.635,98.798), (34.635,98.853), (34.589,98.799)
   (34.589,98.853), (34.702,98.825), (34.792,98.825)
   (34.882,98.825), (34.972,98.824), (35.063,98.824)
   (35.152,98.825), (35.243,98.824), (35.333,98.824)
   (35.424,98.824), (35.514,98.823), (35.604,98.823)
   (35.694,98.823), (35.784,98.823), (35.874,98.823)
   (35.964,98.823), (33.529,98.935), (33.620,98.935)
   (33.710,98.935), (33.800,98.935), (33.890,98.936)
   (33.980,98.935), (34.071,98.935), (34.161,98.935)
   (34.251,98.935), (34.341,98.935), (34.471,98.887)
   (34.471,98.901), (34.459,98.887), (34.459,98.901)
   (34.471,98.914), (34.471,98.928), (34.460,98.914)
   (34.460,98.928), (34.448,98.887), (34.448,98.901)
   (34.437,98.887), (34.437,98.901), (34.443,98.921)
   (34.465,98.948), (34.465,98.975), (34.443,98.948)
   (34.443,98.975), (34.420,98.894), (34.420,98.921)
   (34.398,98.894), (34.398,98.921), (34.420,98.948)
   (34.420,98.976), (34.398,98.948), (34.398,98.976)
   (34.555,98.894), (34.556,98.921), (34.533,98.894)
   (34.532,98.921), (34.544,98.962), (34.516,98.914)
   (34.516,98.928), (34.494,98.887), (34.494,98.901)
   (34.482,98.887), (34.482,98.901), (34.493,98.914)
   (34.482,98.914), (34.482,98.928), (34.516,98.941)
   (34.516,98.955), (34.516,98.968), (34.516,98.982)
   (34.491,98.952), (34.491,98.959), (34.482,98.941)
   (34.482,98.955), (34.491,98.972), (34.482,98.968)
   (34.483,98.984), (34.612,98.935), (34.702,98.935)
   (34.792,98.934), (34.882,98.934), (34.973,98.935)
   (35.063,98.934), (35.153,98.934), (35.243,98.934)
   (35.333,98.934), (35.423,98.934), (35.514,98.934)
   (35.604,98.934), (35.694,98.934), (35.784,98.934)
   (35.874,98.934), (35.964,98.934), (34.896,97.852)
   (34.967,97.844), (35.057,97.837), (35.148,97.836)
   (35.237,97.835), (35.328,97.834), (35.418,97.833)
   (35.508,97.831), (35.598,97.830), (35.688,97.829)
   (35.778,97.827), (35.869,97.826), (35.959,97.825)
   (33.525,97.966), (33.615,97.965), (33.703,97.963)
   (33.793,97.962), (33.890,97.959), (33.976,97.961)
   (34.066,97.960), (34.157,97.959), (34.247,97.957)
   (34.337,97.956), (34.427,97.955), (34.517,97.954)
   (34.641,97.912), (34.641,97.939), (34.618,97.912)
   (34.618,97.939), (34.647,97.959), (34.647,97.973)
   (34.636,97.959), (34.636,97.973), (34.642,97.993)
   (34.619,97.966), (34.619,97.994), (34.556,99.003)
   (34.556,99.030), (34.533,99.003), (34.533,99.030)
   (34.544,99.071), (34.516,98.996), (34.516,99.010)
   (34.505,99.010), (34.510,99.030), (34.482,98.996)
   (34.482,99.010), (34.482,99.023), (34.482,99.037)
   (34.510,99.057), (34.510,99.084), (34.479,99.047)
   (34.479,99.054), (34.479,99.061), (34.479,99.067)
   (34.479,99.074), (34.479,99.081), (34.479,99.088)
   (34.479,99.095), (34.612,99.044), (34.702,99.044)
   (34.792,99.044), (34.882,99.044), (34.973,99.044)
   (35.063,99.044), (35.153,99.044), (35.243,99.044)
   (35.333,99.044), (35.423,99.044), (35.514,99.044)
   (35.604,99.044), (35.694,99.044), (35.784,99.045)
   (35.874,99.045), (35.964,99.044), (33.529,99.149)
   (33.620,99.151), (33.710,99.151), (33.800,99.152)
   (33.890,99.152), (33.981,99.151), (34.071,99.152)
   (34.161,99.152), (34.251,99.152), (34.341,99.152)
   (34.471,99.105), (34.471,99.118), (34.459,99.105)
   (34.459,99.118), (34.471,99.132), (34.471,99.146)
   (34.459,99.132), (34.459,99.146), (34.448,99.105)
   (34.448,99.118), (34.437,99.105), (34.437,99.118)
   (34.448,99.132), (34.448,99.146), (34.437,99.132)
   (34.437,99.146), (34.454,99.180), (34.409,99.125)
   (34.409,99.180), (34.544,99.125), (34.544,99.180)
   (34.510,99.112), (34.516,99.132), (34.516,99.146)
   (34.505,99.132), (34.505,99.146), (34.479,99.102)
   (34.479,99.108), (34.482,99.118), (34.482,99.132)
   (34.516,99.159), (34.516,99.173), (34.505,99.159)
   (34.505,99.173), (34.516,99.186), (34.516,99.200)
   (34.505,99.186), (34.482,99.159), (34.482,99.173)
   (34.482,99.186), (34.482,99.200), (34.612,99.153)
   (34.702,99.153), (34.792,99.153), (34.882,99.153)
   (34.972,99.153), (35.063,99.154), (35.153,99.154)
   (35.241,99.154), (35.341,99.145), (35.423,99.154)
   (35.514,99.155), (35.604,99.154), (35.694,99.155)
   (35.784,99.155), (35.874,99.155), (35.964,99.155)
   (33.529,99.258), (33.620,99.259), (33.710,99.259)
   (33.800,99.259), (33.890,99.259), (33.981,99.260)
   (34.070,99.260), (34.161,99.260), (34.251,99.261)
   (34.341,99.261), (34.454,99.234), (34.454,99.289)
   (34.409,99.234), (34.408,99.288), (34.521,99.262)
   (34.612,99.262), (34.702,99.262), (34.792,99.262)
   (34.882,99.263), (34.972,99.263), (35.062,99.263)
   (35.153,99.264), (35.243,99.264), (35.333,99.264)
   (35.423,99.264), (35.514,99.265), (35.603,99.265)
   (35.694,99.265), (35.784,99.265), (35.874,99.265)
   (35.965,99.266), (33.529,99.366), (33.619,99.367)
   (33.709,99.367), (33.800,99.368), (33.890,99.368)
   (33.980,99.368), (34.070,99.368), (34.160,99.369)
   (34.251,99.369), (34.341,99.370), (34.431,99.370)
   (34.521,99.371), (34.611,99.371), (34.702,99.372)
   (34.792,99.372), (34.882,99.372), (34.972,99.372)
   (35.062,99.372), (35.152,99.374), (35.242,99.374)
   (35.332,99.374), (33.522,97.643), (33.612,97.642)
   (33.702,97.640), (33.794,97.639), (33.881,97.637)
   (33.977,97.639), (34.063,97.635), (34.153,97.633)
   (34.243,97.632), (34.334,97.630), (34.424,97.629)
   (34.514,97.628), (34.604,97.626), (34.728,97.583)
   (34.728,97.610), (34.705,97.583), (34.706,97.611)
   (34.734,97.630), (34.734,97.644), (34.723,97.631)
   (34.723,97.644), (34.734,97.658), (34.734,97.672)
   (34.723,97.658), (34.723,97.672), (34.711,97.631)
   (34.711,97.645), (34.700,97.631), (34.700,97.645)
   (34.711,97.658), (34.712,97.672), (34.700,97.658)
   (34.700,97.672), (34.682,97.583), (34.683,97.611)
   (34.660,97.584), (34.660,97.611), (34.683,97.638)
   (34.683,97.666), (34.661,97.638), (34.661,97.666)
   (34.760,97.622), (34.972,97.603), (35.057,97.615)
   (35.145,97.617), (35.235,97.615), (35.325,97.614)
   (35.415,97.612), (35.506,97.611), (35.596,97.609)
   (35.686,97.607), (35.776,97.606), (35.866,97.604)
   (35.956,97.603), (33.523,97.751), (33.613,97.750)
   (33.702,97.748), (33.795,97.744), (33.882,97.740)
   (33.976,97.741), (34.065,97.743), (34.154,97.742)
   (34.245,97.740), (34.335,97.739), (34.425,97.738)
   (34.518,97.738), (34.628,97.707), (34.628,97.762)
   (34.583,97.708), (34.583,97.763), (34.734,97.685)
   (34.734,97.698), (34.723,97.685), (34.723,97.699)
   (34.735,97.712), (34.735,97.726), (34.724,97.713)
   (34.723,97.726), (34.706,97.692), (34.706,97.720)
   (34.735,97.740), (34.724,97.740), (34.724,97.754)
   (34.735,97.767), (34.724,97.767), (34.724,97.781)
   (34.712,97.740), (34.713,97.754), (34.701,97.740)
   (34.701,97.754), (34.713,97.767), (34.713,97.781)
   (34.701,97.768), (34.701,97.781), (34.684,97.693)
   (34.684,97.720), (34.661,97.693), (34.661,97.721)
   (34.690,97.740), (34.690,97.754), (34.679,97.741)
   (34.679,97.754), (34.690,97.768), (34.690,97.781)
   (34.679,97.768), (34.679,97.781), (34.662,97.748)
   (34.662,97.775), (34.803,97.703), (34.804,97.763)
   (34.774,97.692), (34.774,97.719), (34.743,97.682)
   (34.775,97.746), (34.775,97.773), (34.758,97.753)
   (34.758,97.767), (34.758,97.780), (35.078,97.725)
   (35.146,97.727), (35.236,97.725), (35.327,97.724)
   (35.417,97.722), (35.507,97.721), (35.597,97.719)
   (35.687,97.718), (35.777,97.716), (35.868,97.715)
   (35.957,97.714), (33.524,97.859), (33.615,97.857)
   (33.704,97.858), (33.794,97.852), (33.886,97.857)
   (33.976,97.854), (34.066,97.852), (34.156,97.850)
   (34.246,97.849), (34.336,97.848), (34.426,97.847)
   (34.516,97.845), (34.629,97.816), (34.640,97.857)
   (34.641,97.884), (34.618,97.857), (34.618,97.884)
   (34.584,97.817), (34.584,97.872), (34.736,97.794)
   (34.733,97.805), (34.733,97.812), (34.724,97.794)
   (34.724,97.808), (34.733,97.818), (34.733,97.825)
   (34.733,97.832), (34.733,97.839), (34.724,97.822)
   (34.725,97.835), (34.707,97.801), (34.713,97.822)
   (34.714,97.836), (34.702,97.822), (34.702,97.836)
   (34.733,97.846), (34.733,97.852), (34.733,97.859)
   (34.725,97.849), (34.725,97.863), (34.725,97.877)
   (34.725,97.890), (34.714,97.849), (34.714,97.863)
   (34.702,97.849), (34.702,97.863), (34.714,97.876)
   (34.714,97.890), (34.703,97.877), (34.703,97.890)
   (34.685,97.802), (34.691,97.822), (34.691,97.836)
   (34.679,97.823), (34.679,97.836), (34.662,97.802)
   (34.662,97.830), (34.691,97.850), (34.691,97.863)
   (34.680,97.850), (34.680,97.863), (34.691,97.877)
   (34.692,97.891), (34.680,97.877), (34.680,97.891)
   (34.737,97.931), (34.737,97.944), (34.714,97.904)
   (34.714,97.917), (34.703,97.904), (34.703,97.918)
   (34.714,97.931), (34.711,97.941), (34.711,97.948)
   (34.703,97.931), (34.703,97.945), (34.737,97.958)
   (34.737,97.972), (34.585,97.926), (34.596,97.967)
   (34.597,97.994), (34.703,97.958), (34.703,97.972)
   (34.686,97.911), (34.692,97.931), (34.692,97.945)
   (34.680,97.931), (34.681,97.945), (34.663,97.911)
   (34.669,97.932), (34.670,97.945), (34.658,97.932)
   (34.658,97.945), (34.692,97.959), (34.692,97.972)
   (34.681,97.959), (34.681,97.973), (34.692,97.986)
   (34.692,98.000), (34.681,97.985), (34.681,98.000)
   (34.669,97.959), (34.669,97.973), (34.658,97.959)
   (34.658,97.973), (34.669,97.986), (34.670,97.999)
   (34.658,97.987), (34.658,98.000), (34.810,97.924)
   (34.811,97.978), (34.765,97.924), (34.765,97.978)
   (34.878,97.949), (34.968,97.948), (35.058,97.949)
   (35.148,97.946), (35.238,97.945), (35.329,97.944)
   (35.419,97.942), (35.509,97.941), (35.599,97.940)
   (35.689,97.939), (35.779,97.938), (35.870,97.937)
   (35.960,97.935), (33.526,98.074), (33.616,98.073)
   (33.705,98.073), (33.793,98.074), (33.900,98.067)
   (33.979,98.068), (34.067,98.068), (34.157,98.067)
   (34.248,98.066), (34.338,98.065), (34.428,98.064)
   (34.518,98.063), (34.642,98.021), (34.647,98.041)
   (34.649,98.055), (34.636,98.041), (34.636,98.053)
   (34.619,98.021), (34.625,98.041), (34.625,98.055)
   (34.614,98.041), (34.614,98.055), (34.648,98.068)
   (34.648,98.082), (34.637,98.069), (34.637,98.082)
   (34.642,98.102), (34.625,98.069), (34.625,98.082)
   (34.614,98.069), (34.614,98.082), (34.620,98.103)
   (34.597,98.021), (34.597,98.048), (34.574,98.022)
   (34.574,98.049), (34.597,98.076), (34.597,98.103)
   (34.574,98.076), (34.575,98.103), (34.732,98.020)
   (34.732,98.047), (34.715,98.013), (34.715,98.027)
   (34.715,98.040), (34.715,98.054), (34.704,98.040)
   (34.704,98.054), (34.732,98.074), (34.732,98.103)
   (34.710,98.075), (34.710,98.102), (34.692,98.013)
   (34.681,98.013), (34.681,98.027), (34.696,98.058)
   (34.663,98.021), (34.664,98.047), (34.693,98.068)
   (34.693,98.081), (34.684,98.071), (34.693,98.095)
   (34.693,98.109), (34.659,98.068), (34.659,98.082)
   (34.670,98.095), (34.668,98.106), (34.668,98.113)
   (34.659,98.096), (34.659,98.109), (34.787,98.058)
   (34.882,98.060), (34.969,98.058), (35.059,98.057)
   (35.149,98.056), (35.239,98.055), (35.330,98.054)
   (35.420,98.053), (35.510,98.052), (35.600,98.051)
   (35.690,98.050), (35.780,98.048), (35.870,98.047)
   (35.961,98.046), (33.527,98.182), (33.617,98.181)
   (33.707,98.179), (33.792,98.184), (33.886,98.185)
   (33.983,98.177), (34.068,98.176), (34.158,98.176)
   (34.248,98.175), (34.338,98.174), (34.429,98.173)
   (34.541,98.144), (34.553,98.185), (34.553,98.213)
   (34.530,98.186), (34.530,98.213), (34.496,98.145)
   (34.497,98.199), (34.642,98.130), (34.648,98.150)
   (34.649,98.164), (34.637,98.150), (34.637,98.164)
   (34.620,98.130), (34.626,98.150), (34.626,98.164)
   (34.615,98.151), (34.615,98.164), (34.649,98.178)
   (34.638,98.178), (34.637,98.191), (34.646,98.201)
   (34.646,98.208), (34.646,98.215), (34.646,98.222)
   (34.637,98.205), (34.637,98.218), (34.626,98.178)
   (34.626,98.191), (34.614,98.178), (34.615,98.191)
   (34.621,98.212), (34.597,98.130), (34.603,98.151)
   (34.603,98.164), (34.592,98.151), (34.592,98.164)
   (34.575,98.131), (34.575,98.158), (34.603,98.178)
   (34.604,98.192), (34.592,98.178), (34.592,98.192)
   (34.598,98.212), (34.575,98.185), (34.576,98.212)
   (34.721,98.142), (34.722,98.197), (34.693,98.122)
   (34.693,98.136), (34.682,98.136), (34.688,98.156)
   (34.659,98.124), (34.659,98.136), (34.657,98.147)
   (34.656,98.153), (34.656,98.160), (34.688,98.184)
   (34.688,98.211), (34.671,98.191), (34.671,98.205)
   (34.671,98.218), (34.789,98.162), (34.881,98.170)
   (34.970,98.167), (35.060,98.167), (35.150,98.166)
   (35.240,98.165), (35.330,98.164), (35.420,98.163)
   (35.510,98.161), (35.601,98.161), (35.691,98.160)
   (35.781,98.159), (35.871,98.158), (35.961,98.157)
   (33.528,98.289), (33.618,98.289), (33.707,98.287)
   (33.795,98.286), (33.892,98.289), (33.979,98.286)
   (34.069,98.285), (34.159,98.284), (34.249,98.283)
   (34.339,98.282), (34.429,98.282), (34.553,98.240)
   (34.553,98.267), (34.531,98.240), (34.531,98.267)
   (34.553,98.294), (34.553,98.321), (34.531,98.294)
   (34.531,98.322), (34.497,98.254), (34.497,98.308)
   (34.638,98.232), (34.641,98.242), (34.635,98.242)
   (34.635,98.249), (34.635,98.256), (34.621,98.239)
   (34.627,98.260), (34.627,98.273), (34.615,98.260)
   (34.615,98.273), (34.649,98.287), (34.649,98.300)
   (34.649,98.314), (34.649,98.327), (34.638,98.328)
   (34.627,98.287), (34.615,98.287), (34.615,98.301)
   (34.615,98.314), (34.616,98.328), (34.598,98.240)
   (34.604,98.260), (34.604,98.273), (34.593,98.260)
   (34.593,98.273), (34.576,98.240), (34.581,98.260)
   (34.581,98.274), (34.570,98.260), (34.570,98.274)
   (34.604,98.287), (34.604,98.301), (34.593,98.287)
   (34.593,98.301), (34.598,98.321), (34.582,98.287)
   (34.582,98.301), (34.570,98.287), (34.570,98.301)
   (34.576,98.321), (34.722,98.252), (34.723,98.307)
   (34.688,98.239), (34.688,98.266), (34.666,98.239)
   (34.666,98.266), (34.689,98.293), (34.689,98.320)
   (34.666,98.293), (34.667,98.320), (34.791,98.277)
   (34.880,98.278), (34.970,98.277), (35.061,98.276)
   (35.151,98.275), (35.241,98.275), (35.331,98.274)
   (35.421,98.273), (35.511,98.272), (35.602,98.271)
   (35.692,98.271), (35.782,98.270), (35.872,98.269)
   (35.962,98.268), (33.528,98.397), (33.618,98.395)
   (33.706,98.394), (33.804,98.390), (33.895,98.392)
   (33.980,98.394), (34.069,98.393), (34.159,98.392)
   (34.250,98.392), (34.340,98.391), (34.430,98.391)
   (34.554,98.349), (34.560,98.369), (34.560,98.383)
   (34.548,98.369), (34.548,98.383), (34.531,98.349)
   (34.531,98.376), (34.554,98.403), (34.554,98.430)
   (34.532,98.403), (34.532,98.431), (34.497,98.363)
   (34.509,98.403), (34.509,98.431), (34.486,98.404)
   (34.487,98.431), (34.650,98.341), (34.649,98.355)
   (34.638,98.341), (34.638,98.355), (34.644,98.375)
   (34.616,98.341), (34.616,98.355), (34.613,98.366)
   (34.613,98.372), (34.644,98.403), (34.644,98.430)
   (34.627,98.396), (34.627,98.410), (34.627,98.423)
   (34.627,98.437), (34.605,98.341), (34.605,98.355)
   (34.593,98.341), (34.593,98.355), (34.605,98.369)
   (34.605,98.382), (34.593,98.369), (34.593,98.383)
   (34.582,98.342), (34.582,98.355), (34.570,98.342)
   (34.571,98.355), (34.582,98.369), (34.582,98.383)
   (34.571,98.369), (34.571,98.383), (34.605,98.396)
   (34.605,98.410), (34.593,98.396), (34.593,98.410)
   (34.602,98.420), (34.594,98.423), (34.594,98.437)
   (34.582,98.396), (34.582,98.410), (34.571,98.396)
   (34.571,98.410), (34.577,98.430), (34.723,98.361)
   (34.723,98.415), (34.678,98.361), (34.678,98.416)
   (34.791,98.388), (34.881,98.387), (34.971,98.386)
#  1 22.5000 km
#  51
#  (0.0,  10.0), (0.0, 15.0)
#
# 2
#101     29.00  34.00
#101     100.00  109.00
#===============================================================================
# OUTPUTS
# =======
#
# 1. select output for los displacement (only for snapshots, see below), x, y,
#    and z-cosines to the INSAR orbit: insar (1/0 = yes/no), xlos, ylos, zlos
#
#    if this option is selected (insar = 1), the snapshots will include additional
#    data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select output for Coulomb stress changes (only for snapshots, see below):
#    icmb (1/0 = yes/no), friction, Skempton ratio, strike, dip, and rake angles
#    [deg] describing the uniform regional master fault mechanism, the uniform
#    regional principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary
#    order (the orietation of the pre-stress field will be derived by assuming
#    that the master fault is optimally oriented according to Coulomb failure
#    criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1-3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1-3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4-9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4-9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10-14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10-14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0    -0.072  0.408  -0.910
 1     0.700  0.000  300.000   15.000  90.000    1.0E+06   -1.0E+06    0.0E+00
'./pscmp_crust1/'
  0           0           0
  'ux.dat'    'uy.dat'    'uz.dat'
  0           0           0           0            0           0
  'sxx.dat'   'syy.dat'   'szz.dat'   'sxy.dat'    'syz.dat'   'szx.dat'
  0           0           0           0           0
  'tx.dat'    'ty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  1
     0.00  'snapshot_coseism.dat'      |0 co-seismic
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1-3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4-9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10-14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 './psgrnfcts_template/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h): ns
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault patches along
#    the strike (np_st) and along the dip (np_di) (total number of fault patches
#    = np_st x np_di), and the start time of the rupture; the following data
#    lines describe the slip distribution on the present sub-fault:
#
#    pos_s[km]  pos_d[km]  slip_strike[m]  slip_downdip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Simulation of a Mogi source:
#    (1) Calculate deformation caused by three small openning plates (each
#        causes a third part of the volume of the point inflation) located
#        at the same depth as the Mogi source but oriented orthogonal to
#        each other.
#    (2) Multiply the results by 3(1-nu)/(1+nu), where nu is the Poisson
#        ratio at the source depth.
#    The multiplication factor is the ratio of the seismic moment (energy) of
#    the Mogi source to that of the plate openning with the same volume change.
#===============================================================================
# n_faults
#-------------------------------------------------------------------------------
  1
#-------------------------------------------------------------------------------
# n   O_lat   O_lon   O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]   [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d   slp_stk slp_ddip open
#     [km]    [km]    [m]     [m]      [m]
#-------------------------------------------------------------------------------
   1   35.9000 -117.7250    0.0    1.5    1.5  139.9   90.0   1   1    0.0
       0.7635    0.7500    -0.150     0.063     0.000
#================================end of input===================================
